# QuestionService_S3_Individueel

./: Dockerfile  Program.cs  QuestionService_S3_Individueel.csproj  README.md  appsettings.json
Controllers/: QuestionsController.cs
Interfaces/: IQuestionService.cs
Models/: Question.cs  QuestionModel.cs  QuestionsDatabaseSettings.cs
Properties/: launchSettings.json
Services/: QuestionService.cs
